## PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/northeasternTest
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (optional, if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=create
#
server.port=9999
